<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Sunset in</title>
    <style>
      html {
        height: 100%;
        width: 100%; 
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        min-height: 100%;
        width: 100%;
        margin: 0;
        margin: 0;
        padding: 0;
        background-color: #69EACB;
      }
      @keyframes sunset {
        from {opacity:0;}
        to { opacity:1;}
      }
      #gradient{
        width: 100%;
        min-height: 100%;
        float: left;
        height:100%;
        margin: 0;
        animation: sunset 12s;
        background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
      }
    </style>
  </head>
  <body>
    <div id="gradient">
    </div>
  </body>
</html>
